<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>桌瓣评分</title>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

	<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

</head>

<style>
	@font-face {
		font-family: 'FontAwesome';
		src: url('./font/fontawesome-webfont.woff') format('woff');
	}
	.star{margin-right:0.3rem;}/*五角星之间的间距*/
	/*五角星*/
	.star .icon:before {content: '\f005'; font-family: FontAwesome; position: absolute;left: 0;top: 0;display: block;  overflow: hidden;}
	.star .icon {display: block; font-size: 21px; text-align: center; width: 1rem;height: 1.5rem;line-height: 1.5rem;position: relative;white-space: pre;}
	/*灰色五角星*/
	.star .icon_gray{color:#aaa}
	/*黄色五角星*/
	.star .icon_yellow:before {color: #F63;}
	body {
		/* 1ch 等于一个 0 的宽度 */
		/* 1ch = 1个英文 = 1个数字 */
		/* 2ch = 1个中文 */
		/* auto-fill;
        如果容器大小不固定，项目大小固定，可以用auto-fill关键字自动填充； */
		/* 列 自动填充列，每列为30个字符宽度 */
		grid-template-columns: repeat(auto-fit, 30ch);
		place-content: center;
		background-color: #F8F8F5;
		/* 每个网格的间距为 5vh */
		grid-gap: 5vh;
		padding: 1rem;
	}
	#aaa {
		width:90%;
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		/* height: 25vh; */
		/* 网格布局 */
		display: grid;
		/* grid-gap:20px 20px; */
		/* row-gap和column-gap简写形式；行间距和列间距 */
		grid-gap: 0.5rem;
	}

	#col {
		border:1px solid black;
		height:30vh;
		font-size: 1.5rem;
	}
</style>

<body>
	<scirpt src="./js/first.js"></script>
	<div id="aaa" class="aaaa">
		
	</div>
</body>

</html>
